version: "3"
services:
  cal_housing:
    build: . 
    container_name: "cal_housing"
    volumes:
      - .:/code
    working_dir: /code
    command: /bin/bash -c "tail -f /dev/null"
    entrypoint: ""
